html {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
}

.btn-account {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  margin-top: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.15px;
  background-color: #005089;
  color: #f9f9f9;
  border: none;
  outline: none;
}

.btn-account:hover {
  background-color: #FE9A84;
  color: #005089;
  cursor: pointer;
}

.btn-space {
  margin-right: 12px;
}

#signin-btn {
  word-spacing: 5px;
}

#mockupapp {
  position: fixed;
  right: 10px;
  top: 130px;
  height: 520px;
}

.fab {
  margin-left: 20px;
  font-size: 20px;
  color: #005089;
}

.fab:hover {
  color: #FE9A84;
  cursor: pointer;
}

#accountbtns {
  word-spacing: 12px;
  margin-left: 70px;
  font-size: 16px;
  position: fixed;
  margin-right: 100px;
  padding-left: 5px;
}

#logo {
  width: 200px;
  height: 80px;
  position: fixed;
  top: 30px;
  left: 80px;
}

.main-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.firstgrid-menu {
  word-spacing: 30px;
  position: fixed;
  top: 40px;
  right: 400px;
}

.secondgrid-menu {
  position: fixed;
  right: 50px;
  top: 55px;
}

li {
  text-decoration: none;
  display: inline;
}

a:link {
  text-decoration: none;
  color: #005089;
}

a:hover {
  color: #FE9A84;
}

#title {
  font-size: 35px;
}

#subtitle {
  font-size: 30px;
  font-style: normal;
  position: relative;
  top: -20px;
}

#text-main {
  position: relative;
  top: -15px;
}

#main-content {
  position: fixed;
  left: 100px;
  top: 160px;
}

#account-btns {
  position: fixed;
  top: 370px;
}

footer {
  position: fixed;
  bottom: 10px;
  right: 20px;
}
/*# sourceMappingURL=theme.css.map */